<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_dark"
    tools:context=".presentation.ChoseHowToDisplayNewsActivity">

<EditText
    android:id="@+id/searchByKeyword"
    android:hint="Keyword(apple, ibm, google, bmw, microsoft, azure)"
    android:textSize="25sp"
    android:textStyle="bold"
    android:layout_width="350dp"
    android:layout_height="100dp"
    android:layout_marginTop="200dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

<Button
    android:id="@+id/searchByKeywordButton"
    android:onClick="lookForKeyWord"
    android:text="Check the key word"
    android:textSize="25sp"
    android:layout_width="350dp"
    android:layout_height="70dp"
    app:layout_constraintTop_toBottomOf="@+id/searchByKeyword"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

<Button
    android:id="@+id/displayAllNews"
    android:onClick="displayAllNews"
    android:text="Display all news"
    android:textSize="25sp"
    android:layout_width="350dp"
    android:layout_height="70dp"
    app:layout_constraintTop_toBottomOf="@+id/searchByKeywordButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />

<Button
    android:id="@+id/exit"
    android:onClick="exit"
    android:text="Exit"
    android:textSize="25sp"
    android:layout_width="350dp"
    android:layout_height="70dp"
    app:layout_constraintTop_toBottomOf="@+id/displayAllNews"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    />

    <FrameLayout
        android:id="@+id/emptyFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />
</androidx.constraintlayout.widget.ConstraintLayout>